/*
Реализовать метод boolean fight(Cat anotherCat):
реализовать механизм драки котов в зависимости от их веса, возраста и силы.
Нужно сравнить каждый критерий по отдельности, и победителем будет тот, у которого больше "победивших" критериев.
Метод должен определять, выиграли ли мы (this) бой или нет, т.е. возвращать true, если выиграли и false - если нет.
Если ничья и никто не выиграл, возвращаем либо true либо false, но должно выполняться условие:
если cat1.fight(cat2) возвращает true,
то cat2.fight(cat1) должен возвращать false.
Требования:
•	Класс Cat должен содержать конструктор без параметров.
•	Класс Cat должен содержать всего три поля: age, weight и strength. Поля должны быть публичные.
•	В классе Cat должен быть метод fight.
•	В методе fight реализовать механизм драки котов в зависимости от их веса, возраста и силы согласно условию.
•	Метод должен возвращать одно и тоже значение, если мы деремся с одним и тем же котом.
•	Если некий кот1 выигрывает у кота кот2, то кот2 должен проигрывать коту кот1.
*/

public class Main {
    public static void main(String[] args) {
        Кот кузя = new Кот();
        кузя.возраст = 3;
        кузя.сила = 2;
        кузя.вес = 5;
        Кот пушок = new Кот();
        пушок.возраст = 3;
        пушок.сила = 1;
        пушок.вес = 1;

        кузя.бьет(пушок);
        пушок.бьет(кузя);
        System.out.println((кузя.бьет(пушок)));
        System.out.println((пушок.бьет(кузя)));
    }
}

class Кот {
    public int возраст;
    public int вес;
    public int сила;

    public Кот() {
    }
    public boolean бьет(Кот другойКот) {
        int win;
        win = 0;
        if (this.возраст > другойКот.возраст) {
            win++;
        }
        if (this.вес > другойКот.вес) {
            win++;
        }
        if (this.сила > другойКот.сила) {
            win++;
        }
        if (win > 2)
            return true;
        if (win == 0)
            return false;
        return true;
    }
}
